keyAlias=keyzte
keyPassword=Ericom123$
storeFile=keystorezte.jks
storePassword=Ericom123$
RELEASE_STORE_FILE=/home/ubuntu/Desktop/keystorezte.jks
RELEASE_STORE_PASSWORD=Ericom123$
RELEASE_KEY_ALIAS=keyzte
RELEASE_KEY_PASSWORD=Ericom123$
